{
  "name": "FD-rspec-snippets",
  "main": "./lib/to-it",
  "version": "0.1.2",
  "description": "This package provides rspec snippets and custom snippets",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "to-it:toggle"
  },
  "repository": "https://github.com/aravindaakash/convert-to-it",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
